{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nRD32nkXjrh3FYxWMlye5",
      "type": "ellipse",
      "x": 529.1328125,
      "y": 395.77186635655016,
      "width": 167.3046875000001,
      "height": 162.29468762295477,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1500834606,
      "version": 327,
      "versionNonce": 323524270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pgI6Uco6K6f3j49IqX7by",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Tq4gB59a34SYlBGTDWc50"
        },
        {
          "id": "xuvRbfjkEcU5BQ2RyZh1h",
          "type": "arrow"
        },
        {
          "id": "8Ivb_G_yKP25rAqzqmb3U",
          "type": "arrow"
        },
        {
          "id": "VKWXebAseFACKbG-Pvj4j",
          "type": "arrow"
        }
      ],
      "updated": 1725724995002,
      "link": null,
      "locked": false
    },
    {
      "id": "Tq4gB59a34SYlBGTDWc50",
      "type": "text",
      "x": 584.1640383897073,
      "y": 464.5393730836557,
      "width": 56.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1321865074,
      "version": 10,
      "versionNonce": 874772270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725723979537,
      "link": null,
      "locked": false,
      "text": "Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nRD32nkXjrh3FYxWMlye5",
      "originalText": "Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T2qdm5LBeCLSr6A9_NsZq",
      "type": "rectangle",
      "x": 1199.75390625,
      "y": 437.203125,
      "width": 97.921875,
      "height": 81.77734375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2098909806,
      "version": 167,
      "versionNonce": 1219573362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cJY0Jb4zN_6d-YCmu58-n"
        },
        {
          "id": "xuvRbfjkEcU5BQ2RyZh1h",
          "type": "arrow"
        },
        {
          "id": "lZYxvhWntPtuUIWqxrfte",
          "type": "arrow"
        },
        {
          "id": "G9Sg8c_Nz578AnNRKAuXY",
          "type": "arrow"
        }
      ],
      "updated": 1725725056785,
      "link": null,
      "locked": false
    },
    {
      "id": "cJY0Jb4zN_6d-YCmu58-n",
      "type": "text",
      "x": 1226.1348600685596,
      "y": 465.591796875,
      "width": 45.15996736288071,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 462110002,
      "version": 57,
      "versionNonce": 491523762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725723958010,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T2qdm5LBeCLSr6A9_NsZq",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fnl1opNxQyyMBhbJFYS7k",
      "type": "diamond",
      "x": 945.7265625,
      "y": 295.54296875,
      "width": 152.59765624999997,
      "height": 137.36718749999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 658800306,
      "version": 527,
      "versionNonce": 782847410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xgzQuUQdQgIFPl18LrbyV",
          "type": "arrow"
        },
        {
          "id": "VKWXebAseFACKbG-Pvj4j",
          "type": "arrow"
        },
        {
          "id": "G9Sg8c_Nz578AnNRKAuXY",
          "type": "arrow"
        }
      ],
      "updated": 1725725154310,
      "link": null,
      "locked": false
    },
    {
      "id": "B7mgP3wjRFXdG5049ReiJ",
      "type": "diamond",
      "x": 880.4375,
      "y": 542.0078125,
      "width": 264.1875,
      "height": 232.390625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1950891886,
      "version": 174,
      "versionNonce": 1559790706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pgI6Uco6K6f3j49IqX7by",
          "type": "arrow"
        },
        {
          "id": "x1B-KY1nkTePSzIRNPAv8",
          "type": "arrow"
        }
      ],
      "updated": 1725725089911,
      "link": null,
      "locked": false
    },
    {
      "id": "5fyVQn-bZmwePPZqqNVoA",
      "type": "ellipse",
      "x": 975.4609375,
      "y": 344.0625,
      "width": 100.12109374999997,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 307236018,
      "version": 668,
      "versionNonce": 1529662638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WH8p0dm8zHTqzTuY3UdRR"
        }
      ],
      "updated": 1725725157710,
      "link": null,
      "locked": false
    },
    {
      "id": "WH8p0dm8zHTqzTuY3UdRR",
      "type": "text",
      "x": 995.127352498367,
      "y": 355.2132575950825,
      "width": 60.99195942282677,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1881354930,
      "version": 259,
      "versionNonce": 1502283502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725725157710,
      "link": null,
      "locked": false,
      "text": "execute",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5fyVQn-bZmwePPZqqNVoA",
      "originalText": "execute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9qruLpMfAiJBurzvvs3Mp",
      "type": "ellipse",
      "x": 975.0703125,
      "y": 582.70703125,
      "width": 70.46874999999999,
      "height": 46.87109375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1046304754,
      "version": 258,
      "versionNonce": 765510066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bV-46dh_kExg3GQ9VZ0xn"
        }
      ],
      "updated": 1725725089911,
      "link": null,
      "locked": false
    },
    {
      "id": "bV-46dh_kExg3GQ9VZ0xn",
      "type": "text",
      "x": 990.8222441013568,
      "y": 596.0711440088724,
      "width": 39.135955810546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA8",
      "roundness": null,
      "seed": 643436910,
      "version": 126,
      "versionNonce": 792836978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725725089911,
      "link": null,
      "locked": false,
      "text": "table",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9qruLpMfAiJBurzvvs3Mp",
      "originalText": "table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 315,
      "versionNonce": 1310555442,
      "index": "aB",
      "isDeleted": false,
      "id": "NsWyTnNDqoaZHSy6L10pq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.82421875,
      "y": 636.421875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 102.99609374999999,
      "height": 42,
      "seed": 1429149298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T-UhZcbP-asat1TwyODOY"
        }
      ],
      "updated": 1725725089911,
      "link": null,
      "locked": false
    },
    {
      "id": "T-UhZcbP-asat1TwyODOY",
      "type": "text",
      "x": 931.4796618234448,
      "y": 647.5726325950825,
      "width": 57.8559712767601,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 2132995182,
      "version": 139,
      "versionNonce": 664471282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725725089911,
      "link": null,
      "locked": false,
      "text": "checker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NsWyTnNDqoaZHSy6L10pq",
      "originalText": "checker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 251,
      "versionNonce": 339826866,
      "index": "aC",
      "isDeleted": false,
      "id": "ap2gXMb3pxQKZGN7xzCYd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.546875,
      "y": 687.30078125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 91.44531249999999,
      "height": 47.73046875,
      "seed": 1707643826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OQVrCXApjT9j9DHGlHZVU"
        }
      ],
      "updated": 1725725089911,
      "link": null,
      "locked": false
    },
    {
      "id": "OQVrCXApjT9j9DHGlHZVU",
      "type": "text",
      "x": 989.1427521175978,
      "y": 701.2907465638312,
      "width": 54.591957688331604,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1653868590,
      "version": 140,
      "versionNonce": 1136095858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725725089911,
      "link": null,
      "locked": false,
      "text": "schema",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ap2gXMb3pxQKZGN7xzCYd",
      "originalText": "schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 1489261618,
      "index": "aD",
      "isDeleted": false,
      "id": "P70SfiA9gmlys_Wo-hTh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.703125,
      "y": 633.09375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 75.57421874999999,
      "height": 42,
      "seed": 507255026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m2VA-a2kuWayzw4gOYnXF"
        }
      ],
      "updated": 1725725089911,
      "link": null,
      "locked": false
    },
    {
      "id": "m2VA-a2kuWayzw4gOYnXF",
      "type": "text",
      "x": 1053.5587221122057,
      "y": 644.2445075950825,
      "width": 35.423981964588165,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1540115502,
      "version": 96,
      "versionNonce": 89062898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725725089911,
      "link": null,
      "locked": false,
      "text": "noun",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P70SfiA9gmlys_Wo-hTh3",
      "originalText": "noun",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BlrEriFyWKtdLgCWVJor5",
      "type": "text",
      "x": 1144.2734375,
      "y": 644.73046875,
      "width": 103.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1574107378,
      "version": 285,
      "versionNonce": 1150058034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725725174176,
      "link": null,
      "locked": false,
      "text": "Safe tools",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Safe tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SiqoOwjgW0wAz5JJM97bd",
      "type": "text",
      "x": 932.328125,
      "y": 428.7890625,
      "width": 145.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 328051698,
      "version": 552,
      "versionNonce": 1255040686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725725044179,
      "link": null,
      "locked": false,
      "text": "Sensitive tools",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sensitive tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iv_0YFOZeDEDhWHQSXp_V",
      "type": "ellipse",
      "x": 823.9375,
      "y": 461.703125,
      "width": 83.78124999999996,
      "height": 45.63671874999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1200037362,
      "version": 266,
      "versionNonce": 784550254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N74FrNdKJ8Y1mlEcq5PXo"
        },
        {
          "id": "8Ivb_G_yKP25rAqzqmb3U",
          "type": "arrow"
        },
        {
          "id": "x1B-KY1nkTePSzIRNPAv8",
          "type": "arrow"
        },
        {
          "id": "lZYxvhWntPtuUIWqxrfte",
          "type": "arrow"
        },
        {
          "id": "xgzQuUQdQgIFPl18LrbyV",
          "type": "arrow"
        }
      ],
      "updated": 1725724360440,
      "link": null,
      "locked": false
    },
    {
      "id": "N74FrNdKJ8Y1mlEcq5PXo",
      "type": "text",
      "x": 840.8989987118847,
      "y": 474.38646772538584,
      "width": 49.61596256494522,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1892661870,
      "version": 93,
      "versionNonce": 380890030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725724360440,
      "link": null,
      "locked": false,
      "text": "router",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iv_0YFOZeDEDhWHQSXp_V",
      "originalText": "router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Ivb_G_yKP25rAqzqmb3U",
      "type": "arrow",
      "x": 697.4855738991183,
      "y": 479.1261142365614,
      "width": 125.47713041254667,
      "height": 4.578939558755167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1816510894,
      "version": 188,
      "versionNonce": 547075058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725724995004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.47713041254667,
          4.578939558755167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nRD32nkXjrh3FYxWMlye5",
        "focus": -0.010886095174038844,
        "gap": 1.0785977602966312,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iv_0YFOZeDEDhWHQSXp_V",
        "focus": 0.05592112999606556,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x1B-KY1nkTePSzIRNPAv8",
      "type": "arrow",
      "x": 872.855825591916,
      "y": 508.0179383160184,
      "width": 64.44645056885236,
      "height": 89.47968419098385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 356496562,
      "version": 256,
      "versionNonce": 567258226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725725119266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.28870565808404,
          57.60706168398161
        ],
        [
          64.44645056885236,
          89.47968419098385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iv_0YFOZeDEDhWHQSXp_V",
        "focus": 0.000563585158307639,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "B7mgP3wjRFXdG5049ReiJ",
        "focus": 0.08485977929684352,
        "gap": 8.022654802709567,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lZYxvhWntPtuUIWqxrfte",
      "type": "arrow",
      "x": 908.7029369608472,
      "y": 485.1681999113043,
      "width": 288.4650317891528,
      "height": 5.98617703700819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 214746802,
      "version": 168,
      "versionNonce": 2133003822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EwnojKBRJPMbg_4rzLNo2"
        }
      ],
      "updated": 1725725056786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.4650317891528,
          -5.98617703700819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iv_0YFOZeDEDhWHQSXp_V",
        "focus": 0.04737179577165121,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T2qdm5LBeCLSr6A9_NsZq",
        "focus": -0.0004900180395231193,
        "gap": 2.5859375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EwnojKBRJPMbg_4rzLNo2",
      "type": "text",
      "x": 1018.9994808502947,
      "y": 473.70680068159544,
      "width": 67.87194401025772,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 346204274,
      "version": 10,
      "versionNonce": 1297883634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725724415525,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lZYxvhWntPtuUIWqxrfte",
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xgzQuUQdQgIFPl18LrbyV",
      "type": "arrow",
      "x": 874.2809115322209,
      "y": 461.17025379548545,
      "width": 97.4676688739736,
      "height": 61.55088062412398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 556215858,
      "version": 536,
      "versionNonce": 391694194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725725154310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.922213467779102,
          -39.52181629548545
        ],
        [
          97.4676688739736,
          -61.55088062412398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iv_0YFOZeDEDhWHQSXp_V",
        "focus": -0.21559496734277472,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Fnl1opNxQyyMBhbJFYS7k",
        "focus": -0.2729805271693134,
        "gap": 8.89489414962378,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pgI6Uco6K6f3j49IqX7by",
      "type": "arrow",
      "x": 873.2363098650363,
      "y": 657.0739241814636,
      "width": 222.6196730075036,
      "height": 86.87040877438005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 666218990,
      "version": 381,
      "versionNonce": 1511853938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "49v5ymz6a1LiCW8_H0_2E"
        }
      ],
      "updated": 1725725146901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.60349736503633,
          -23.945017931463553
        ],
        [
          -222.6196730075036,
          -86.87040877438005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B7mgP3wjRFXdG5049ReiJ",
        "focus": -0.19738550258541918,
        "gap": 5.604074942917592,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nRD32nkXjrh3FYxWMlye5",
        "focus": 0.6335347440599497,
        "gap": 19.17280520834592,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "49v5ymz6a1LiCW8_H0_2E",
      "type": "text",
      "x": 661.8246841430664,
      "y": 663.37890625,
      "width": 105.63188171386719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1762568882,
      "version": 14,
      "versionNonce": 1452911410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725724501932,
      "link": null,
      "locked": false,
      "text": "tool_message",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pgI6Uco6K6f3j49IqX7by",
      "originalText": "tool_message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VKWXebAseFACKbG-Pvj4j",
      "type": "arrow",
      "x": 943.9212651285043,
      "y": 368.94939014748576,
      "width": 272.56320133626946,
      "height": 29.90754944548428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1443760690,
      "version": 344,
      "versionNonce": 930285874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SsoT4HYbW5odit9zelhTl"
        }
      ],
      "updated": 1725725154310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.84704637850427,
          6.238109852514242
        ],
        [
          -272.56320133626946,
          29.90754944548428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fnl1opNxQyyMBhbJFYS7k",
        "focus": -0.023821631929514323,
        "gap": 4.7179376203088665,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nRD32nkXjrh3FYxWMlye5",
        "focus": -0.7952602835500163,
        "gap": 15.564548055580389,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SsoT4HYbW5odit9zelhTl",
      "type": "text",
      "x": 731.6293716430664,
      "y": 328.55859375,
      "width": 105.63188171386719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1601148846,
      "version": 15,
      "versionNonce": 338948914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725724995003,
      "link": null,
      "locked": false,
      "text": "tool_message",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VKWXebAseFACKbG-Pvj4j",
      "originalText": "tool_message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xuvRbfjkEcU5BQ2RyZh1h",
      "type": "arrow",
      "x": 1197.12890625,
      "y": 517.5971004643692,
      "width": 508.85309285277833,
      "height": 11.832587035630809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 100715374,
      "version": 235,
      "versionNonce": 2135304494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hKYqzh0fhplCxo5NNjcZV"
        }
      ],
      "updated": 1725725111779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -256.9609375,
          11.832587035630809
        ],
        [
          -508.85309285277833,
          4.13746985437956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T2qdm5LBeCLSr6A9_NsZq",
        "focus": -0.860618464967195,
        "gap": 2.625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nRD32nkXjrh3FYxWMlye5",
        "focus": 0.5235921606259346,
        "gap": 4.812019612827811,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hKYqzh0fhplCxo5NNjcZV",
      "type": "text",
      "x": 908.232001811266,
      "y": 519.4296875,
      "width": 63.87193387746811,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW4",
      "roundness": null,
      "seed": 1807957362,
      "version": 9,
      "versionNonce": 132574514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725725110814,
      "link": null,
      "locked": false,
      "text": "message",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xuvRbfjkEcU5BQ2RyZh1h",
      "originalText": "message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G9Sg8c_Nz578AnNRKAuXY",
      "type": "arrow",
      "x": 1241.84375,
      "y": 425.3828125,
      "width": 143.15039478947665,
      "height": 59.14200356270362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1179825266,
      "version": 284,
      "versionNonce": 1717506802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A-wcdlMQC-V5DKWR1RPXD"
        }
      ],
      "updated": 1725725154310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.26953125,
          -47.62109375
        ],
        [
          -143.15039478947665,
          -59.14200356270362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T2qdm5LBeCLSr6A9_NsZq",
        "focus": 0.6114901923058825,
        "gap": 11.8203125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Fnl1opNxQyyMBhbJFYS7k",
        "focus": -0.13166578536261692,
        "gap": 1.7440030377444273,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A-wcdlMQC-V5DKWR1RPXD",
      "type": "text",
      "x": 1156.2167405188084,
      "y": 357.30078125,
      "width": 59.83995646238327,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1554077938,
      "version": 12,
      "versionNonce": 568694834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725725056785,
      "link": null,
      "locked": false,
      "text": "approve",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G9Sg8c_Nz578AnNRKAuXY",
      "originalText": "approve",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}